# Spring-Test-Application

./: cars.json  mvnw.cmd  pom.xml  sto1.csv
src/main/java/com/ite5year/: Application.java
src/main/java/com/ite5year/aspect/: LoggingAspect.java
src/main/java/com/ite5year/authentication/configuration/: WebSecurity.java
src/main/java/com/ite5year/authentication/constants/: SecurityConstants.java
src/main/java/com/ite5year/authentication/handlers/: AuthEntryPointJwt.java  JWTAuthorizationFilter.java  JwtUtils.java
src/main/java/com/ite5year/batch/configuration/: BatchConfiguration.java  CarFieldSetMapper.java  CarProcessor.java  NotificationListener.java
src/main/java/com/ite5year/controllers/: AuthController.java  CarController.java  SharedParametersController.java  TestController.java
src/main/java/com/ite5year/daos/: CarDao.java
src/main/java/com/ite5year/enums/: SearchOperation.java
src/main/java/com/ite5year/messagingrabbitmq/: RabbitMQConfig.java  RabbitMQConsumer.java  RabbitMQSender.java
src/main/java/com/ite5year/models/: ApplicationUser.java  Car.java  ERole.java  Employee.java  ErrorDetails.java  GenericSpecification.java  Logs.java  PurchaseCarObject.java  RabbitMessage.java  Role.java  SearchCriteria.java  SharedParam.java
src/main/java/com/ite5year/optimisticlock/: OptimisticLockException.java  OptimisticLockProcessor.java  OptimisticallyLocked.java  VersionedEntity.java
src/main/java/com/ite5year/payload/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ite5year/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/ite5year/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/ite5year/repositories/: ApplicationUserRepository.java  CarRepository.java  LogsRepository.java  RoleRepository.java  SharedParametersRepository.java
src/main/java/com/ite5year/services/: ApplicationUserDetailsImpl.java  ApplicationUserDetailsServiceImpl.java  AuthenticationService.java  CacheService.java  CacheServiceImpl.java  CarService.java  CarServiceImpl.java  GoogleGmailService.java  SharedParametersService.java  SharedParametersServiceImpl.java
src/main/java/com/ite5year/utils/: CsvUtils.java  GlobalConstants.java  GlobalOperations.java  JsonHandler.java  SerializeHandler.java
src/test/java/com/ite5year/integration/: CarControllerIntegrationTest.java  ExportDataTest.java  RestTemplateHeaderModifierInterceptor.java  SpringBootTomcatConnectionPoolIntegrationTest.java
